image: bitnami/dotnet-sdk

variables:
  Nexus_REPO_URL: "http://3.93.38.112:8081/repository/maven-releases/"

stages:
  - build
  - send
  - package 
  - deploy

codebuild:   
  stage: build
  script: 
    - dotnet build CoreApp
    - dotnet publish CoreApp
    - echo "Code has been built"
    - pwd
    - cd /builds/kasireddy248/dotnetprojectnew
    - ls -lart
    - cd ./CoreApp/bin/Debug/netcoreapp3.1
    - ls -lart
  artifacts:
    paths:
      - ./CoreApp/

send artifact :  
  image: amazonlinux
  stage: send
  script:
    - cd ./CoreApp/bin/Debug/
    - mv netcoreapp3.1/publish/web.config web.config
    - yum install -y zip
    - zip -r artifact.zip netcoreapp3.1
    - mkdir vishnu ; cp artifact.zip web.config vishnu/ ; touch template.json; touch parameter.json
    - zip -r xyz.zip .
    - curl -v -u admin:admin123 --upload-file xyz.zip http://3.93.38.112:8081/repository/maven-releases/
Codepackage:
  stage: package
  script:
    - dotnet pack CoreApp
    - echo "Packaging the code"
    - pwd
    - cd /builds/kasireddy248/dotnetprojectnew/CoreApp/bin/Debug/
    - ls
    - curl -v -u admin:admin123 --upload-file CoreApp.1.0.0.nupkg http://3.93.38.112:8081/repository/maven-releases/
  
Codedeploy:
  stage: deploy
  script:
    - echo "installing the package in local repository"
  only:
    - master
